# springframework-practive

./: LICENSE  README.md  pom.xml
annotation-config-ioc/: pom.xml
annotation-config-ioc/src/main/java/top/singi/annotationConfigIoc/config/: AppAutoConfig.java
annotation-config-ioc/src/main/java/top/singi/annotationConfigIoc/controller/: BookController.java
annotation-config-ioc/src/main/java/top/singi/annotationConfigIoc/dao/: BookDao.java
annotation-config-ioc/src/main/java/top/singi/annotationConfigIoc/entity/: Book.java
annotation-config-ioc/src/main/java/top/singi/annotationConfigIoc/service/: BookService.java
annotation-config-ioc/src/main/resources/: jdbc.properties
annotation-config-ioc/src/test/java/top/singi/annotationConfigIoc/controller/: BookControllerTest.java
annotation-xml-ioc/: pom.xml
annotation-xml-ioc/src/main/java/top/singi/annotationXmlIoc/controller/: BookController.java
annotation-xml-ioc/src/main/java/top/singi/annotationXmlIoc/dao/: BookDao.java
annotation-xml-ioc/src/main/java/top/singi/annotationXmlIoc/entity/: Book.java
annotation-xml-ioc/src/main/java/top/singi/annotationXmlIoc/service/: BookService.java
annotation-xml-ioc/src/main/resources/: spring.xml
annotation-xml-ioc/src/test/java/top/singi/annotationXmlIoc/controller/: BookControllerTest.java
aop/: pom.xml
aop/src/main/java/top/singi/aop/: AppConfig.java  Calculator.java  CalculatorIml.java
aop/src/main/java/top/singi/aop/advice/: CalculatorAdvice.java
aop/src/test/java/top/singi/aop/: CalculatorImlTest.java
xml-ioc/: pom.xml
xml-ioc/src/main/java/top/singi/xml/controller/: BookController.java
xml-ioc/src/main/java/top/singi/xml/dao/: BookDao.java
xml-ioc/src/main/java/top/singi/xml/entity/: Book.java
xml-ioc/src/main/java/top/singi/xml/service/: BookService.java
xml-ioc/src/main/resources/: spring.xml
xml-ioc/src/test/java/top/singi/xml/controller/: BookControllerTest.java
